# socialx.app.centralized

./: .gitignore  .prettierrc  CodingBestPractices.md  Readme.md  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  index.d.ts  index.js  lerna.json  package-lock.json  package.json  rn-cli.config.js  tsconfig.json  tslint.json
App/: index.d.ts  index.tsx
App/Sagas/: index.ts
App/Sagas/StartupSagas/: index.ts
App/actions/: appUI.ts  index.ts  popup.ts
App/components/: index.ts
App/components/Activity/: index.ts
App/components/ActivityRecentCommentCard/: index.tsx  style.ts
App/components/ActivitySuperLikedCard/: index.tsx  style.ts
App/components/AddWallPost/: index.tsx  style.ts
App/components/AvatarImage/: index.tsx  style.ts
App/components/AvatarName/: index.tsx  style.ts
App/components/AvatarPicker/: index.tsx  style.ts
App/components/Button/: index.tsx  style.ts
App/components/ButtonIconWithName/: index.tsx  style.ts
App/components/ContactsList/: index.tsx  style.ts
App/components/Displayers/: index.ts
App/components/DotsWithTooltips/: index.tsx  style.ts
App/components/FriendRequest/: index.tsx  style.ts
App/components/GradientButton/: index.tsx
App/components/GridPhotos/: index.tsx
App/components/GroupCreateSearchResultEntry/: index.tsx  style.ts
App/components/GroupRequest/: index.tsx  style.ts
App/components/IconButton/: index.tsx  style.ts
App/components/Inputs/: index.ts
App/components/Interaction/: index.ts
App/components/LoaderView/: index.tsx
App/components/MessagePerson/: index.tsx  style.ts
App/components/MessagingChatListEntry/: index.tsx  style.ts
App/components/MessagingFilterSection/: index.tsx  style.ts
App/components/MessagingTabButton/: index.tsx  style.ts
App/components/MessagingTabButtons/: index.tsx
App/components/ModalActivityIndicator/: index.tsx  style.tsx
App/config/: appsync.ts  aws-config.ts  backend.ts  index.ts  ipfs.ts  moment.ts
App/constants/: index.ts
App/graphql/: Comments.ts  Post.ts  Userfeed.ts  Users.ts  auth.ts  index.ts
App/initializers/: connection.ts  index.ts
App/navigation/: AppNavigation.ts  AppNavigation.tsx  ReduxNavigation.tsx
App/reducers/: CreateStore.tsx  NavigationReducers.ts  configureStore.ts  createStore.ts  index.ts  rootReducer.ts
App/theme/: ApplicationStyles.ts  Colors.ts  Fonts.ts  Icons.ts  Images.ts  Metrics.ts  Sizes.ts  index.ts
App/types/: appUI.ts  global.ts  gql.ts  index.d.ts
App/utils/: amplify.ts  index.ts  messaging.ts  mocks.ts  permissions.ts
Internals/animation/: index.ts  package.json
Internals/backend/: index.d.ts  index.ts  package.json
Internals/components/: index.ts  package.json
Internals/configuration/: animations.ts  appsync.ts  aws-config.ts  backend.ts  calender-agenda.ts  index.ts  ipfs.ts  moment.ts  package.json
Internals/consts/: index.ts  package.json
Internals/hoc/: index.ts  package.json
Internals/ipfslib/: index.d.ts  index.test.ts  index.ts  package.json
Internals/lib/: package.json
Internals/theme/: Colors.ts  Fonts.ts  Icons.ts  Images.ts  Metrics.ts  Sizes.ts  index.ts  package.json
Internals/types/: appUI.ts  comments.ts  confirmation.ts  global.ts  gql.ts  index.ts  navigation.ts  package.json  popup.ts  userSearch.ts
Internals/utilities/: MediaUploader.ts  amplify.ts  comments.ts  dictionary.ts  index.ts  mediaHelpers.ts  mocks.ts  package.json  passwordValidator.ts  permissions.ts  toast.ts  tools.ts  userHelpers.ts
__tests__/: index.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/socialxtypeactress/: MainActivity.java  MainApplication.java
android/app/src/main/java/socialx/network/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
awsmobilejs/#current-backend-info/: aws-exports.js  backend-details.json  mobile-hub-project.yml
awsmobilejs/backend/: mobile-hub-project.yml
fastlane/: Fastfile  README.md  Setup.md  fast.rb  report.xml
fastlane/ios_signing_files/: readme.md
fastlane/scripts/: android-bugsnag.sh  install-android-ndk.sh  ios-bugsnag.sh  project-install.sh
ios/: Podfile  sentry.properties
ios/SocialxTypeActress/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/SocialxTypeActress.xcodeproj/: project.pbxproj
ios/SocialxTypeActress.xcworkspace/: contents.xcworkspacedata
ios/SocialxTypeActressTests/: SocialxTypeActressTests.m
storybook/: index.tsx  stories.tsx
storybook/CenterView/: index.tsx  style.ts
storybook/SXBlurView/: index.tsx  style.ts
storybook/stories/: ActivityRecentCommentCard.stories.tsx  ActivitySuperLikedCard.stories.tsx  AvatarPicker.stories.tsx  Button.stories.tsx  ChartListDataRow.stories.tsx  CommentCard.stories.tsx  ContactsList.stories.tsx  DotsMenu.stories.tsx  FriendRequest.stories.tsx  GovernanceCard.stories.tsx  GridPhotos.stories.tsx  GroupRequest.stories.tsx  LoginScreen.stories.tsx  MediaHorizontalScroller.stories.tsx  MediaInfoOverlay.stories.tsx  MessagingFilterSection.stories.tsx  ModalConfirmation.stories.tsx  ModalCreateGroup.stories.tsx  ModalInvitePeople.stories.tsx  ModalReportProblem.stories.tsx  ModalShareOptions.stories.tsx  ModalWallet.stories.tsx  ProfileStatistics.stories.tsx  SearchResultEntry.stories.tsx  SettingCheckbox.stories.tsx  SettingsScreen.stories.tsx  SignUpScreen.stories.tsx  TextGradient.stories.tsx  TextInput.stories.tsx  UnderPieLine.stories.tsx  UserAvatar.stories.tsx  VideoPlayer.stories.tsx  WallPostCard.stories.tsx
storybook/types/: index.d.ts
(+608 files in other folders)
