/* tslint:disable */

export default {
	appName: 'SocialX',
	buttonOK: 'OK',
	textAnd: 'and',
	launchDescription: 'Social interaction with cryptocurrency rewards',
	launchGetRewarded: 'Get rewarded',
	launchLogin: 'LOGIN',
	launchSignUp: 'SIGN UP',
	loginWelcomeMessage: 'Welcome Back!',
	loginUsernameInput: 'Username',
	loginPasswordInput: 'Password',
	loginLoginButton: 'LOGIN',
	loginForgotPassword: 'Forgot your password',
	loginNoAccountText: "Don't have an account?",
	loginSignUpButton: 'Sign up',
	loginWrongCredentials: 'Wrong username/password',
	loginWrongConfirmationCode: 'Wrong confirmation code',
	loginProgressMessage: 'Signing in..',
	loginCodeConfirmWait: 'Confirming code..',
	postCardViewAllComments: 'View all ${args[0]} comments',
	postCardLikedBy: 'Liked by',
	introSkipLabel: 'Skip',
	introFirstSlideTitle: 'Decentralising your media',
	introFirstSlideDescription: 'Have full ownership of your content and data at all times',
	introSecondSlideTitle: 'Get rewarded for content',
	introSecondSlideDescription:
		'The Superlike feature allows you to receive SOCX tokens by publishing high-quality content',
	introThirdSlideTitle: 'One wallet to rule them all',
	introThirdSlideDescription: 'We make adoption to digital currencies easy and secure.',
};
