// tslint:disable

export default {
	'app.name': 'SocialX',
	'button.OK': 'OK',
	'button.BACK': 'Back',
	'text.and': 'and',
	'text.at': 'at',
	'app.error': 'App error',
	'validation.error': 'Validation error',
	'general.error.message': 'Something went wrong.',
	'please.wait': 'please wait..',
	'message.link.not.supported': 'Unsupported link type',
	'message.media.not.supported': 'Unsupported media type or type detection failed',
	'launch.description': 'Social interaction with cryptocurrency rewards',
	'launch.get.rewarded': 'Get rewarded',
	'launch.login': 'LOGIN',
	'launch.signUp': 'SIGN UP',
	'login.screen.title': 'LOGIN',
	'login.welcome.message': 'Welcome Back!',
	'login.username.input': 'Username',
	'login.password.input': 'Password',
	'login.login.button': 'LOGIN',
	'login.forgot.password': 'Forgot your password',
	'login.no.account.text': "Don't have an account?",
	'login.signUp.button': 'Sign up',
	'login.wrong.credentials': 'Wrong username/password',
	'login.wrong.confirmation.code': 'Wrong confirmation code',
	'login.progress.message': 'Signing in..',
	'login.code.confirm.wait': 'Confirming code..',
	'post.card.view.all.comments': 'View all ${args[0]} comments',
	'post.card.liked.by': 'Liked by',
	'forgot.password.screen.title': 'FORGOT PASSWORD',
	'forgot.password.instructions': 'Enter your username to get a new password.',
	'forgot.password.username': 'Username',
	'forgot.password.send.button': 'Send reset code',
	'forgot.password.requesting': 'Requesting Password Code..',
	'forgot.password.request.error': 'Something went wrong, ${args[0]}',
	'register.screen.title': 'REGISTER',
	'register.email': 'Email',
	'register.name': 'Name',
	'register.username': 'Username',
	'register.phone.number': 'Phone number',
	'register.country.select': 'Search your country..',
	'register.password': 'Password',
	'register.confirm.password': 'Confirm Password',
	'register.button.label': 'REGISTER NOW!',
	'register.button.have.code': 'Already have the code? Click here!',
	'register.accept.part1': 'Accept our',
	'register.accept.part2': 'Terms and Conditions',
	'register.alert.username.missing':
		"Please fill in the username you entered before inside the 'Username' field above and click this again!",
	'register.could.not.resend.code': 'Could not resend confirmation code:',
	'register.password.mismatch': "Your passwords don't match",
	'register.username.length.error': 'Enter a username bigger than 4 letters',
	'register.name.length.error': 'Enter a name bigger than 4 letters',
	'register.failed': 'Register failed',
	'register.signingUp': 'Signing you up',
	'register.confirming.code': 'Creating your profile',
	'register.resending.code': 'Resending code..',
	'register.password.min.length': 'minimum length',
	'register.password.invalid.numbers': 'numbers',
	'register.password.invalid.lowercase': 'lowercase letters',
	'register.password.invalid.uppercase': 'uppercase letters',
	'register.password.invalid.symbols': 'special characters',
	'register.password.invalid.policy': 'Password policy',
	'terms.and.conditions.screen.title': 'Terms and Conditions',
	'reset.password.screen.title': 'RESET PASSWORD',
	'reset.password.description':
		'In order to set a new password please verify your email and enter the reset code we have sent to you.',
	'reset.password.reset.code': 'Reset code',
	'reset.password.new.password': 'Password',
	'reset.password.confirm.password': 'Confirm password',
	'reset.password.set.button': 'Set new password',
	'reset.password.resetting': 'Resetting your password..',
	'reset.password.mismatch': "Your passwords don't match",
	'reset.password.success': 'Your password has been successfully reset!',
	'reset.password.wrong.code': 'Wrong reset code entered, please try again.',
	'intro.skip.label': 'Skip',
	'intro.first.slide.title': 'Decentralising your media',
	'intro.first.slide.description': 'Have full ownership of your content and data at all times',
	'intro.second.slide.title': 'Get rewarded for content',
	'intro.second.slide.description':
		'The Superlike feature allows you to receive SOCX tokens by publishing high-quality content',
	'intro.third.slide.title': 'Your financial incentive',
	'intro.third.slide.description': 'The days that firms make millions using your data are over',
	'comments.order.title': 'Order by:',
	'events.list.item.all.day': 'All Day',
	'events.list.item.start.at': 'Start at',
	'notifications.friend.request.accept.failed': 'Friend request could not be accepted at this time. Try again later..',
	'notifications.friend.request.decline.failed': 'Friend request could not be declined at this time. Try again later..',
	'notifications.friend.request.accepted': '${args[0]} has ${args[1]} your friend request.',
	'notifications.empty.list': 'You have no notifications!',
	'notifications.card.friend.request.title': 'Friend Request',
	'media.info.title': 'Media Info',
	'media.info.hash': 'Hash',
	'media.info.size': 'Size',
	'media.info.name': 'Name',
	'media.info.type': 'Type',
	'media.types.photo': 'Photo',
	'media.types.video': 'Video',
};
